APP_PORT = 6000
DEBUG_MODE = true
DB_URL = mongodb://localhost:27017/rest-api-node-js
JWT_SECRET = thisismysecret
REFRESH_SECRET = thisismyrefreshtokensecret
APP_URL = http://localhost:600
SMTP_EMAIL = narayanmungase03@gmail.com
SMTP_PASSWORD = bqitsrgzwqbythhf
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465